
.properties {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
/* Container principal */
.properties-section{
    display: flex;
    flex-direction: column;
    margin: 40px 20px;
    justify-content: center;
}

.properties-section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
    text-decoration: underline;
    text-align: center;
    padding: 10px;
    width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ff6a00, #ee0979);
    border-radius: 8px;
    margin: 0 auto 20px auto; /* Centraliza o h3 */

}

/* Grid para os cartões */
.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    cursor: pointer;
}

/* Cartões */
.property-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Imagem do cartão */
.property-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Conteúdo do cartão */
.property-card .property-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.property-card .property-content h4 {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.property-card .property-content p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.property-card .property-content .price {
    font-weight: bold;
    color: #007BFF;
}

.most-visited {
    background: linear-gradient(to right, #ff6a00, #ee0979);
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}